{
  "extends": "ts-node/node16/tsconfig.json",
  "ts-node": {
    "transpileOnly": true,
    "files": true,
    "compilerOptions": {
    }
  },
  "compilerOptions": {
    "outDir": "./dist",
    "strict": false,
    "allowJs": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "removeComments": true,
    "allowUnreachableCode": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "inlineSourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@backend-types/*": ["src/@types/*"],
      "@backend-routes/*": ["src/routes/*"],
      "@backend-typeorm/*": ["src/typeorm/*"],
    },
  }
}
